<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" ame="viewport" content="width=device-width">
        <title>Contos Infantis</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        
       
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <ol>
                    <a href="./index.html">Home</a>
                    </ol>
                
                </ul> 
                
            </div>    
        </nav>
        <div id="div_fairy"></div>         
            <div id="audio">
                <iframe width="150%" height="300%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1437247474&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/taynara-paulino-472402092" title="Taynara Paulino" target="_blank" style="color: #cccccc; text-decoration: none;">Taynara Paulino</a> · <a href="https://soundcloud.com/taynara-paulino-472402092/contofestanoceutaynara-mp3" title="contofestanoceutaynara.mp3" target="_blank" style="color: #cccccc; text-decoration: none;">contofestanoceutaynara.mp3</a>       
             </div>
        
    </body>
</html>