<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" ame="viewport" content="width=device-width">
        <title>Contos Infantis</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <link type="text/javascript">
        <script>
            function muda(n){
            document.getElementById(n).style.color="#0000ff";
            }
            function last(l){
            document.getElementById(l).style.color="#000000";
            }
        </script>
        
       
    </head>
    <body>
       <nav>
            <div>
                <ul>
                    <ol>
                    <a href="#">Home</a>
                    </ol>
                    <ol>
                    <a  href="#video">Histórias Infantis</a>
                    </ol>
                    <ol>
                    <a href="./historia.html">Ouça uma História</a>
                    </ol>
                    <ol>
                     <a href="./sobre.html">Sobre</a>   
                    </ol>
                    
                </ul> 
                
            </div>    
        </nav>
       
        <div id="div_fairy"></div>
        
        <div>
            <ul class="box">
                <ol>
                    <a href="./lebre.html"><img src="./2-LIVROS-EM-UM-COLECAO-FABULAS-A-LEBRE-E-A-TARTARUGA-A-RA-E-O-BOI.png"></a>
                </ol>    
                <ol>
                    <a href="./chapeuzinho.html"><img src="./10e575_9def0b169f2d4e5792536f871c75d8ab_mv2.png"></a>
                </ol>    
                
                <ol>
                    <a href="./raposa.html"><img src="./araposaeasuvas_600x_crop_center(1).png"></a>
                </ol>               
            
            </ul>
        </div>
        
         <hr>
         <div class="lado">
            <ul>
                <ol>
                    <div id="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_gab_oldV2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </ol>
                <ol>
                    <div id="direita" onMouseOver="muda('direita')" onmouseout="last('direita')">
                        <p>Histórias infantis são uma importante ferramenta na formação da identidade e valores de toda criança.
                        
                            Além de ajudar a desenvolver o imaginário, capacidades cognitivas e a inteligência emocional dos pequenos, 
                        também podem ser uma valiosa oportunidade para momentos de maior vínculo com os pais!</p>
                        
                    </div>
                </ol>
                <ol>
                      
                </ol>
            </ul>
         </div>
           
         
        <hr>
        <footer>
            <h1>Desenvolvido por: Taynara Paulino</h1>
        </footer>
        
        

    </body>
</html>