<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" ame="viewport" content="width=device-width">
        <title>Contos Infantis</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        
       
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <ol>
                    <a href="./index.html">Home</a>
                    </ol>
                
                </ul> 
                
            </div>    
        </nav>
        <div id="div_fairy"></div>
        <div id="sobre">     
            <ul>
                 <ol>
                    <p>A Lebre e a Tartaruga</p>
                    <p>
                        

Era uma vez uma tartaruga e uma lebre que estavam discutindo sobre quem era a mais veloz.</p>

<p>A lebre se gabava por ser a mais veloz e tirava sarro da tartaruga por ser lenta e muito sossegada.</p>

<p> de tanto deboche, a tartaruga fez a lebre uma proposta:</p>

<p>“Aposto que consigo ganhar de você em uma corrida!”</p>

<p>A lebre abismada, primeiro debochou da audácia da tartaruga e depois aceitou a aposta.</p>

<p> o dia, o horário e o local, e vários animais compareceram para assistir a tão esperada corrida.</p>

<p>Largaram. A lebre disparou na frente, mas a tartaruga não ficou abalada, continuou na disputa no seu ritmo, de maneira devagar e constante.</p>

<p> lebre, no entanto, confiante em sua rapidez, acreditava que a vitória seria mais vitoriosa se deixasse a tartaruga passar a frente, pegando vantagem na corrida para então ultrapassá-la. Dessa maneira, ela poderia vencer humilhando seu oponente, a tartaruga. E assim, executou seu plano.</p>

<p> estava já muito na frente da tartaruga, a lebre parou e decidiu descansar até a tartaruga a ultrapassar. O plano era deixar a tartaruga ficar alguns metros a sua frente, para então sair em disparada, ultrapassá-la, e vencer a corrida. Então a lebre se deitou ao lado da pista, recostando-se na sombra de uma árvore, fez um lanche e sem querer, caiu no sono.</p>

<p>Quando a lebre acordou, já era tarde demais, pois a tartaruga estava atravessando a linha de chegada. A lebre tentou, saiu correndo em disparada, mas foi em vão pois a tartaruga chegou primeiro e venceu a corrida.</p>

<p>Após a vitória a tartaruga disse para a lebre:</p>

<p>“Apostei e ganhei! Viu como eu estava certa? Aprenda bem essa lição: quando a vitória é incerta, só a velocidade ou qualquer outro privilégio não basta, principalmente quando aliados a arrogância e negligência. Por outro lado, a disciplina e o esforço constantes, sempre te levarão aonde quer chegar. E olha que eu ainda levo minha casa nas costas!”</p>

<p>Baseada nas fábulas de Esopo e La Fontaine.</p>

<p>Morais da história: 

A disciplina e o esforço contínuos sempre ganharão da competência indisciplinada e negligente. Devagar e sempre. Vale mais o esforço contínuo do que o privilégio negligente. Não conte com a vitória antes do tempo.

  </p>
           
                    
                </ol>
            </ul>
        </div>
    </body>
</html>