<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" ame="viewport" content="width=device-width">
        <title>Contos Infantis</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        
       
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <ol>
                    <a href="./index.html">Home</a>
                    </ol>
                
                </ul> 
                
            </div>    
        </nav>
        <div id="div_fairy"></div>
        <div id="sobre">     
            <ul>
                 <ol>
                    <p>A Raposa e as uvas</p>
                    <p>
                        Numa manhã de outono, enquanto uma raposa descansava debaixo de uma plantação de uvas, viu alguns ramos de uva bonitas e maduras, diante dos seus olhos. Com desejo de comer algo refrescante e diferente do que estava acostumada, a raposa se levantou, ergueu as patas para pegar e comer as uvas.

                        O que a raposa não sabia era que os ramos das uvas estavam muito mais altos do que ela imaginava. Então, buscou um meio de alcançá-los. Pulou, pulou, mas seus dedos não conseguiam nem tocá-los.
                    </p>
                       <p> Havia muitas uvas, mas a raposa não podia alcançá-las. Voltou a correr e a saltar outra vez, mas o salto foi curto. Ainda assim a raposa não se deu por vencida. Novamente correu e saltou, e nada. As uvas pareciam estar cada vez mais distantes e mais altas. 
                        
                        Cansada pelo esforço e se sentindo impossibilitada de conseguir alcançar as uvas, a raposa se convenceu de que era inútil repetir a tentativa. As uvas estavam muito altas e a raposa sentiu-se muito frustrada. Esgotada e resignada, a raposa decidiu desistir das uvas.
                        
                        Quando a raposa estava quase retornando para o bosque se deu conta que um pássaro que voava por ali, tinha observado toda a cena e se sentiu envergonhada. Acreditando ter feito um papel ridículo para conseguir alcançar as uvas, a raposa se dirigiu ao pássaro e disse:
                        </p>
                        <p>
                        - Eu teria conseguido alcançar as uvas se elas estivessem maduras. Eu me enganei no começo, pensando que estavam maduras, mas quando me dei conta que ainda estavam verdes, desisti de alcançá-las. As uvas verdes não são um bom alimento para um paladar tão refinado como o meu.
                        
                        E foi assim que a raposa seguiu o seu caminho, tentando se convencer de que não foi por falta de esforço que ela não tinha conseguido comer aquelas uvas deliciosas. E sim porque estavam verdes.
                        </p>
                        <p>
                        Moral da história: o vaidoso, ao não reconhecer suas próprias limitações, prefere dar desculpas para não sair derrotado. Ao não aceitar suas próprias limitações, o indivíduo perde a oportunidade de corrigir suas falhas.
                        
                        </p>
                        
                        
                    </p>
                </ol>
            </ul>
        </div>
    </body>
</html>