<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" ame="viewport" content="width=device-width">
        <title>Contos Infantis</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        
       
    </head>
    <body>
        <nav>
            <div>
                <ul>
                    <ol>
                    <a href="./index.html">Home</a>
                    </ol>
                
                </ul> 
                
            </div>    
        </nav>
        <div id="div_fairy"></div>
        <div id="sobre">     
            <ul>
                 <ol>
                    <p>
                        Taynara
                        Ingressou no curso de Sistemas de Informação- IFSUDESTEMG - Câmpus Juiz de Fora em 2021.1,
                        começou a atuar na Fonte Jr em 2021.2 como Trainee. 
                        Posteriormente participou da 
                        Bolsa de Treinamento Profissional em 2022.1.
                        Atualmente é diretora de marketing na Fonte.
                    </p>
                    <p>
                        Cursos realizados anteriormente:
                        Técnico em Informática- IFSUDESTEMG- Câmpus Barbacena
                        Estágio - Prefeitura de Aracitaba
                        Técnico em Música- CEMHFA
                    </p>
                   
                </ol>
            </ul>
        </div>
        <div id="anime">
            <img src="./Untitled video.gif"></img>
        </div> 
    </body>
</html>